after_script:
- "./scripts/remove-key.sh"
before_script:
- "./scripts/add-key.sh"
branches:
  only:
  - master
  - develop
env:
  global:
  - APP_NAME="Aika"
  - 'DEVELOPER_NAME="iPhone Distribution: Dhiky Aldwiansyah - YU42ADAZ46'
  - PROFILE_NAME="Aika"
  - IPA_NAME="Aika"
  - ARCHIVE_NAME="Aika"
  - 'secure: "Nm70eN5ZwCeveocMudBND9Z1HnDD6xBl8HA/t/GS2fnBkpHQKoR/OgbDM3UyQ/mfYGICkJCWH0m8GdgNJIFucpl3SgbjSYuKnkZyNEHz4rVZ3J1BVmNe9332eSOwIMHeM4d5HplOk580AnPjNIAdVlkVxT58ikni/xqXRJSGeyI/qGMXFu5WNiHvoSv9oDkEAGFisR44vaq6YVG04dAlvM1fA7DFNQjH7OXY/Zk0gZamT/rJuaMuoLbS01B2jP8kkYJO69lbVU9esqiq4lgzn3T9GoNrYX7H+r5vyHVAiegUHxLDzYhbmP2jKIC3QwdwzQCu+UoDiFlaiXET2NpHLmjrFZjJe2xVksAjjnTfsHL+PnM+dUXEWmG4xyRysY8DyZ8o4UTnCg4qSgs2Op55s3buXK9baBPS7Zrel4qQHAtftnBXZOT4+pJXWMbQuN0AVM2Tm76lmaakeyu6hK/Oz6XcpBqLSeUIrN+e/I4hcWcLxCtdLOLxUZN4GHkOVLmSi5r6wypk/qiS3Lx+ORVfVnhbHf7ZqzttknR77w0lV2daMoICDzAAFHxLD6pyu+1o6Vhui/MrhxArBnZI733It2FJuWdsEALXZuXDC2QkFGWJFljGYpBO3nTgxMgSPdWRElrbfwAC7c4r1mJLtQCG2U0rsxPWafcIfufcSMpSkPg="'
  - 'secure: "nC8eaxRS58DpZ9TYJzwaWNDjuhIXFwKXgNb4stY7oi1EBAAA8Dj8HSJ8dlsXakaGNuEfp5DlrReCCVuVMzvYdxklREXADhtXjmtVS8iKP7NeSif2JCIHXeCDMENeZyz2YYgUawAgpITK/f9FwoIQPFfi4d/82kSEdYLOh0CXxEXSYzuYzhAs8WmXK4jboGM60NXn5ERPviUTQRfvkMIrGVusu+5kUF4qZiX1yyivXpX8cjWZk8AGS2rjfeDk5UsyInPY3+6fRyTNI5m3QDIH286kM+Q6sOOXu6XlVb2I6a23BcA/E8xbaHK/i8O0LgQKjbzVWZpKPHd5t/ZsIAEW3dJrd/dkyhCJr1IuRMwdG8jDJ0ddqHLyWVBP/Tg5QkbhYaeFBJWaQOnUeil2xOUqD7RMQZ3O+uYMsq+z3s1Nc+4ubcYdR8aKA6N+kkwrWuWd28oqsOgHStjoPwe9F/x7HiDB7yGhKi3M9psmVJ6gZ4t+TkMtN3w63LHNMCLbozBAYkqx5PYCnVxIYgpe1a7xppsz6ZWSEI0Y1GfsxQxVeL/8V7kBrwt7fpHxAJzq2xXzKD0bfzPw/6uQwF+d/rjQclJTM0E1MiGbLJPxvC9qFZ4baye+PpVB3Si4kDIfQg5vJOzFsuZk0a+oyPKGzKvnMJeRARQseMOZO2lgSFzKgBQ="'
  - 'secure: "v4CWoDmNupDQ3LRpqCqEsjI+i1MBPIonBj7kiJzwAlOhI+EHt949367/7AM9EVE/VJF+WkX51nggH1AN9rIm0OK2+vWHI/PYphhWr70GFyIDtaCWGrEOu+Qth2+M1GboUQuNB0l3moA2dChzhgfCBt4D7hq3Mm3hWD/xwwnRwDXBg1ZdRgKvJYvpPQTo6mPnfozfvC0GJBV4t5t7wVdWRUDxJEPhVgLZ8ta8wDVv9ehp4q1wEF50OFyp8LOjUZLtmtqo9jlz0d07wYFUiRQLD/YDGolRjAI/+QyZhzXv2Xq+/mZuS/H8J1Oo/6LY+tBrf4vkFQ7hb2cBo1NADbmh1J95asnh8erXwp4u6aMwdVuqGJJeHyInlzU4A8RsjRB+PV+mu07m9IfYjpnFYY/M+64i3ZnkfiFzTpFKzHrLbU8kh+X/G46fr5jbYZqWhKevfOHcNknO1M5MTDAJ1iYAHLmZQ/e5bPqMj5Tix5qqJDspkTrmeIhNYD95WWTuENhgNz89rdqSReoX7GeemEhfx2En0q5fKY+JoCpbZkFMw/sxp3PbDpof5fnUKCYIPbNqHaGHTqirS2T42Cz9h2nELQYvZ1Hify0MGKJRzp19nMYm1xe9+A3m6QB5HIxL2EMZoegIqMvt7JVp3bV8uJ2mq7mKZvu+wgyVqF/Q9BOWntY="'
language: objective-c
script:
- "./scripts/build.sh"
